body {
    font-family: "Poppins", sans-serif;
    margin: 0;
  }
  
  #logo {
    color: #191a20;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
  }
  
  #topbar {
    width: calc(100% - 104px);
    box-shadow: 0px 2px 8px #ccc;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    
    position: fixed;
  
    padding: 20px 52px;
  /*   box-sizing: border-box; */
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu-item {
    font-size: 13px;
    font-weight: 500;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 0px 12px;
  }
  
  .menu-item:hover {
    color: #fba70b;
  }
  
  #main-heading {
    font-size: 52px;
    color: #191a20;
    font-weight: 900;
  }
  
  #txt-create {
    color: #fba70b;
  }
  
  #para {
    font-size: 17px;
    color: #7a7a7a;
    font-weight: 300;
    line-height: 30px;
  }
  
  .btn-primary {
    background-color: #fba70b;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
  
    border: 0px;
    padding: 15px 25px;
  
    border-radius: 25px;
  }
  
  .btn-primary:hover {
    background-color: #f1556a;
  }
  
  #landing-section {
    padding: 10%;
    background-image: url("https://lava-homepage.firebaseapp.com/assets/images/banner-bg.png");
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .hyperlink {
    text-decoration: none;
  }
  
  #second-section {
    padding: 10%;
  }
  
  #feature-card-grid {
    display: flex;
  }
  
  .feature-card {
    box-shadow: 2px 2px 4px #ccc;
    width: 33%;
    padding: 60px 30px;
    text-align: center;
    margin: 0 12px;
  }
  
  .feature-card-heading {
    margin-top: 0px;
    font-size: 22px;
    color: #1e1e1e;
    margin-bottom: 25px;
    font-weight: 500;
  }
  
  .feature-card-desc {
    font-size: 15px;
    line-height: 25px;
    color: #888;
    font-weight: 400;
  }
  
  .feature-card-btn {
    background-color: #f4813f;
  }

  .feature-card1{
    box-shadow: 2px 2px 4px #ccc;
    width: 33%;
    padding: 60px 30px;
    text-align: justify;
    margin: 0 12px;
  }
  
  .feature-card1-heading{
    margin-top: 0px;
    font-size: 22px;
    color: #1e1e1e;
    margin-bottom: 25px;
    font-weight: 500;
  }
  
  .feature-card1-desc {
    font-size: 15px;
    line-height: 25px;
    color: #888;
    font-weight: 400;
  }
  
  .feature-card1-btn {
    background-color: #f4813f;
  }
  .container_new{
    background-color:#6af2fbf8;
    display: flex;
  }
  .row_new{
    width:100%;
    overflow:auto;
    display:flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
.container_new1{
    background-color:#6af2fbf8;
}
  .row_new1{
    width: 65%;
    height: 40px;
    background-color:#191a20;
    color: aliceblue;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: 250px;
}

.useful-links{
  margin-left:150px;
text-align: center;
}
div.mycontainer
{
    width:100%;
    overflow:auto;
    display:flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
div.mycontainer div
{
width:25%;
float:left;

}
div.mycontainer div {padding:25px}
div.mycontainer {
    border: 2px dashed black;
    border-radius: 20px;
}

.clearfix{
  font-size: 13px; background-color: #8EC5FC; background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  display: flex;    
}
.clearfix1{
  padding-left: 10px;
  width: 50%;
  text-align: center;
}
.clearfix2{
  width: 50%;
  text-align: center;
}


#slideshow {
  overflow: hidden;
  height: 550px;
  width: 1128px;
  padding-top: 15px;
  box-shadow: 2px 2px 4px #ccc;
  margin: 0 auto;
}

/* Style each of the sides 
with a fixed width and height */

.slide {
  float: left;
  height: 550px;
  width: 1128px;
}

/* Add animation to the slides */

.slide-wrapper {
   
  /* Calculate the total width on the
basis of number of slides */
  width: calc(1128px * 4);
   
  /* Specify the animation with the
duration and speed */
  animation: slide 10s ease infinite;
}

/* Set the background color
of each of the slides */

.slide:nth-child(1) {
  background: green;
  background-image:url(Images/campustree.jpg);
  object-fit: none;
}

.slide:nth-child(2) {
  background: pink;
  background-image: url(Images/campus\ img.jpg);
}

.slide:nth-child(3) {
  background: red;
  background-image: url(Images/campusbuilding1.jpg);
}

.slide:nth-child(4) {
  background: yellow;
  background-image: url(Images/campusbuilding2.jpg);
}

/* Define the animation 
for the slideshow */

@keyframes slide {
   
  /* Calculate the margin-left for 
each of the slides */
  20% {
      margin-left: 0px;
  }
  40% {
      margin-left: calc(-1128px * 1);
  }
  60% {
      margin-left: calc(-1128px * 2);
  }
  80% {
      margin-left: calc(-1128px * 3);
  }
}
.slidenew{
  display: flex;

}
.news{
  box-shadow: 2px 2px 5px #ccc;
  margin-right: 30px; 
  margin-top: 55px;
  margin-bottom: 55px;
}
.news img {
  border-radius: 15px;
}